# server.servlet.context-path=/
server.port=8080
spring.application.name=TC-Center

spring.datasource.url=jdbc:mysql://MYSQL8002.site4now.net/db_a9fc32_tc?createDatabaseIfNotExist=true
spring.datasource.username=a9fc32_tc
spring.datasource.password=abc123456
spring.jpa.hibernate.ddl-auto=none

#JWT
jwt.header=Authorization
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.expiration=604800
jwt.token-validity-in-seconds-for-remember-me = 108000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.secret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


spring.security.user.password=1

